{
    "name": "react-amanda",
    "version": "1.0.10",
    "description": "A base-architecture and some components for React",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "CYF <caoyongfeng0214@gmail.com>",
    "homepage": "https://amanda.code-push.cn",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/caoyongfeng0214/react-amanda.git"
    },
    "license": "Apache-2.0",
    "keywords": [
      "react",
      "reactjs",
      "react-amanda",
      "amanda",
      "architecture",
      "admin",
      "management system"
    ],
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@mui/material": "^5.10.2",
        "@mui/icons-material": "^5.10.2",
        "react-admin-easy-core": "^1.0.17"
    }
}